#property strict
#property copyright "Michele Piazzoli"
#property version   "1.0"
#property description "Ichimoku Cloud Breakout Strategy"
#property description "Buys when price breaks above cloud + TK cross bullish"
#property description "Sells when price breaks below cloud + TK cross bearish"

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  INPUT PARAMETERS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

input int         InpTimezoneOffset       = -1;
input int         InpTenkan               = 9;               // Tenkan-sen Period
input int         InpKijun                = 26;              // Kijun-sen Period
input int         InpSenkou               = 52;              // Senkou Span B Period
input ENUM_TIMEFRAMES InpTimeframe        = PERIOD_H4;       // Strategy Timeframe
input double      InpLotSize              = 0.01;            // Lot Size
input int         InpStopLoss             = 400;             // Stop Loss (points)
input int         InpTakeProfit           = 800;             // Take Profit (points)
input int         InpTrailingStop         = 200;             // Trailing Stop (points, 0 = disabled)
input int         InpSlippage             = 10;              // Max Slippage (points)
input int         InpMagicNumber          = 1004;            // Magic Number
input int         InpStartHour            = 8;               // Trading Start Hour
input int         InpEndHour              = 20;              // Trading End Hour

input int         InpDashboardX           = 20;
input int         InpDashboardY           = 50;
input int         InpDashboardWidth       = 700;
input int         InpDashboardHeight      = 300;
input color       InpDashBgColor          = clrBlack;
input color       InpDashBorderColor      = clrDarkGray;
input color       InpDashTitleColor       = clrWhite;
input color       InpDashLabelColor       = clrSilver;
input color       InpDashValueColor       = clrAqua;
input string      InpDashFont             = "Arial";
input int         InpDashTitleSize        = 18;
input int         InpDashLabelSize        = 14;
input int         InpDashRowSpacing       = 20;

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

int      g_handleIchi    = INVALID_HANDLE;
int      g_totalTrades   = 0;
string   g_lastSignal    = "—";
string   g_lastTradeTime = "—";

datetime GetLocalTime(){return TimeCurrent()+(InpTimezoneOffset*3600);}
bool IsTradingBlocked(){double v=0;if(GlobalVariableGet("MP_TRADING_BLOCKED",v)&&v>0)return true;if(GlobalVariableGet("MP_NEWS_BLOCKED",v)&&v>0)return true;return false;}
bool IsWithinTradingHours(){MqlDateTime dt;TimeToStruct(GetLocalTime(),dt);return(dt.hour>=InpStartHour&&dt.hour<InpEndHour);}
int CountMyPositions(){int c=0;for(int i=0;i<PositionsTotal();i++){ulong t=PositionGetTicket(i);if(t>0&&PositionGetInteger(POSITION_MAGIC)==InpMagicNumber&&PositionGetString(POSITION_SYMBOL)==_Symbol)c++;}return c;}

int OnInit()
{
   Print("══════════════════════════════════════════════════════════════════════════");
   Print("  ICHIMOKU CLOUD STRATEGY 1.0 — Michele Piazzoli");
   Print("══════════════════════════════════════════════════════════════════════════");

   g_handleIchi = iIchimoku(_Symbol, InpTimeframe, InpTenkan, InpKijun, InpSenkou);
   if(g_handleIchi==INVALID_HANDLE){Print("[WARNING] Failed to create Ichimoku handle");return INIT_SUCCEEDED;}

   Print("[INIT] Symbol: ",_Symbol," | TF: ",EnumToString(InpTimeframe)," | Ichi(",InpTenkan,",",InpKijun,",",InpSenkou,") | Magic: ",InpMagicNumber);
   CreateDashboard();UpdateDashboard();EventSetTimer(60);
   return INIT_SUCCEEDED;
}

void OnDeinit(const int reason){if(g_handleIchi!=INVALID_HANDLE)IndicatorRelease(g_handleIchi);EventKillTimer();DeleteDashboard();}
void OnTick(){ManageTrailingStop();CheckSignal();UpdateDashboard();}
void OnTimer(){UpdateDashboard();}

void CheckSignal()
{
   if(IsTradingBlocked()||!IsWithinTradingHours()||CountMyPositions()>0) return;

   // Ichimoku buffers: 0=Tenkan, 1=Kijun, 2=SpanA, 3=SpanB, 4=Chikou
   double tenkan[3],kijun[3],spanA[3],spanB[3];
   if(CopyBuffer(g_handleIchi,0,0,3,tenkan)<3) return;
   if(CopyBuffer(g_handleIchi,1,0,3,kijun)<3)  return;
   if(CopyBuffer(g_handleIchi,2,0,3,spanA)<3)  return;
   if(CopyBuffer(g_handleIchi,3,0,3,spanB)<3)  return;
   ArraySetAsSeries(tenkan,true);ArraySetAsSeries(kijun,true);ArraySetAsSeries(spanA,true);ArraySetAsSeries(spanB,true);

   double close1 = iClose(_Symbol,InpTimeframe,1);
   double cloudTop1    = MathMax(spanA[1],spanB[1]);
   double cloudBottom1 = MathMin(spanA[1],spanB[1]);

   // TK cross
   bool tkBullish = tenkan[1]>kijun[1] && tenkan[2]<=kijun[2];
   bool tkBearish = tenkan[1]<kijun[1] && tenkan[2]>=kijun[2];

   // Price above cloud + TK bullish cross
   if(close1>cloudTop1 && tkBullish)
   {
      g_lastSignal="BUY — Cloud Breakout";
      OpenTrade(ORDER_TYPE_BUY);
   }
   // Price below cloud + TK bearish cross
   else if(close1<cloudBottom1 && tkBearish)
   {
      g_lastSignal="SELL — Cloud Breakdown";
      OpenTrade(ORDER_TYPE_SELL);
   }
}

void OpenTrade(ENUM_ORDER_TYPE type)
{
   double price=(type==ORDER_TYPE_BUY)?SymbolInfoDouble(_Symbol,SYMBOL_ASK):SymbolInfoDouble(_Symbol,SYMBOL_BID);
   double point=SymbolInfoDouble(_Symbol,SYMBOL_POINT);
   double sl=(type==ORDER_TYPE_BUY)?price-InpStopLoss*point:price+InpStopLoss*point;
   double tp=(type==ORDER_TYPE_BUY)?price+InpTakeProfit*point:price-InpTakeProfit*point;
   MqlTradeRequest req;MqlTradeResult res;ZeroMemory(req);ZeroMemory(res);
   req.action=TRADE_ACTION_DEAL;req.symbol=_Symbol;req.volume=InpLotSize;req.type=type;
   req.price=price;req.sl=sl;req.tp=tp;req.deviation=InpSlippage;req.magic=InpMagicNumber;req.comment="";req.type_filling=ORDER_FILLING_FOK;
   if(OrderSend(req,res)&&res.retcode==TRADE_RETCODE_DONE){g_totalTrades++;MqlDateTime dt;TimeToStruct(GetLocalTime(),dt);g_lastTradeTime=StringFormat("%02d:%02d:%02d",dt.hour,dt.min,dt.sec);Print("[TRADE] ",(type==ORDER_TYPE_BUY?"BUY":"SELL")," @ ",DoubleToString(price,_Digits));}
   else Print("[WARNING] Order failed | Retcode: ",res.retcode);
}

void ManageTrailingStop()
{
   if(InpTrailingStop<=0)return;double point=SymbolInfoDouble(_Symbol,SYMBOL_POINT);
   for(int i=0;i<PositionsTotal();i++){ulong ticket=PositionGetTicket(i);if(ticket==0)continue;if(PositionGetInteger(POSITION_MAGIC)!=InpMagicNumber||PositionGetString(POSITION_SYMBOL)!=_Symbol)continue;
   ENUM_POSITION_TYPE type=(ENUM_POSITION_TYPE)PositionGetInteger(POSITION_TYPE);double curSL=PositionGetDouble(POSITION_SL),op=PositionGetDouble(POSITION_PRICE_OPEN);
   if(type==POSITION_TYPE_BUY){double bid=SymbolInfoDouble(_Symbol,SYMBOL_BID),nsl=bid-InpTrailingStop*point;if(nsl>curSL&&nsl>op){MqlTradeRequest r;MqlTradeResult s;ZeroMemory(r);ZeroMemory(s);r.action=TRADE_ACTION_SLTP;r.position=ticket;r.symbol=_Symbol;r.sl=nsl;r.tp=PositionGetDouble(POSITION_TP);OrderSend(r,s);}}
   else{double ask=SymbolInfoDouble(_Symbol,SYMBOL_ASK),nsl=ask+InpTrailingStop*point;if((nsl<curSL||curSL==0)&&nsl<op){MqlTradeRequest r;MqlTradeResult s;ZeroMemory(r);ZeroMemory(s);r.action=TRADE_ACTION_SLTP;r.position=ticket;r.symbol=_Symbol;r.sl=nsl;r.tp=PositionGetDouble(POSITION_TP);OrderSend(r,s);}}}
}

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  DASHBOARD
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

void CreateDashboard()
{
   int x=InpDashboardX,y=InpDashboardY,w=InpDashboardWidth,h=InpDashboardHeight,sp=InpDashRowSpacing;
   if(ObjectFind(0,"MP_BG")>=0)ObjectDelete(0,"MP_BG");ObjectCreate(0,"MP_BG",OBJ_RECTANGLE_LABEL,0,0,0);
   ObjectSetInteger(0,"MP_BG",OBJPROP_XDISTANCE,x);ObjectSetInteger(0,"MP_BG",OBJPROP_YDISTANCE,y);ObjectSetInteger(0,"MP_BG",OBJPROP_XSIZE,w);ObjectSetInteger(0,"MP_BG",OBJPROP_YSIZE,h);
   ObjectSetInteger(0,"MP_BG",OBJPROP_BGCOLOR,InpDashBgColor);ObjectSetInteger(0,"MP_BG",OBJPROP_BORDER_TYPE,BORDER_FLAT);ObjectSetInteger(0,"MP_BG",OBJPROP_COLOR,InpDashBorderColor);ObjectSetInteger(0,"MP_BG",OBJPROP_WIDTH,2);
   ObjectSetInteger(0,"MP_BG",OBJPROP_BACK,false);ObjectSetInteger(0,"MP_BG",OBJPROP_SELECTABLE,false);
   int tY=y+20;CreateLabel("MP_TITLE","ICHIMOKU CLOUD — MICHELE PIAZZOLI",x+20,tY,InpDashTitleColor,InpDashTitleSize,InpDashFont+" Bold");
   int sY=tY+InpDashTitleSize+15;if(ObjectFind(0,"MP_SEP1")>=0)ObjectDelete(0,"MP_SEP1");ObjectCreate(0,"MP_SEP1",OBJ_RECTANGLE_LABEL,0,0,0);
   ObjectSetInteger(0,"MP_SEP1",OBJPROP_XDISTANCE,x+15);ObjectSetInteger(0,"MP_SEP1",OBJPROP_YDISTANCE,sY);ObjectSetInteger(0,"MP_SEP1",OBJPROP_XSIZE,w-30);ObjectSetInteger(0,"MP_SEP1",OBJPROP_YSIZE,1);
   ObjectSetInteger(0,"MP_SEP1",OBJPROP_BGCOLOR,InpDashBorderColor);ObjectSetInteger(0,"MP_SEP1",OBJPROP_BORDER_TYPE,BORDER_FLAT);ObjectSetInteger(0,"MP_SEP1",OBJPROP_COLOR,InpDashBorderColor);ObjectSetInteger(0,"MP_SEP1",OBJPROP_BACK,false);ObjectSetInteger(0,"MP_SEP1",OBJPROP_SELECTABLE,false);

   int r1=sY+20,r2=r1+sp,r3=r2+sp,r4=r3+sp,r5=r4+sp,r6=r5+sp,r7=r6+sp,vx=x+250;
   CreateLabel("MP_LBL_STATUS","Status:",x+20,r1,InpDashLabelColor,InpDashLabelSize,InpDashFont);CreateLabel("MP_VAL_STATUS","● READY",vx,r1,clrLime,InpDashLabelSize+4,InpDashFont+" Bold");
   CreateLabel("MP_LBL_SIGNAL","Last Signal:",x+20,r2,InpDashLabelColor,InpDashLabelSize,InpDashFont);CreateLabel("MP_VAL_SIGNAL","—",vx,r2,InpDashValueColor,InpDashLabelSize,InpDashFont+" Bold");
   CreateLabel("MP_LBL_POS","Open Positions:",x+20,r3,InpDashLabelColor,InpDashLabelSize,InpDashFont);CreateLabel("MP_VAL_POS","0",vx,r3,InpDashValueColor,InpDashLabelSize,InpDashFont+" Bold");
   CreateLabel("MP_LBL_TRADES","Trades Today:",x+20,r4,InpDashLabelColor,InpDashLabelSize,InpDashFont);CreateLabel("MP_VAL_TRADES","0",vx,r4,InpDashValueColor,InpDashLabelSize,InpDashFont+" Bold");
   CreateLabel("MP_LBL_LAST","Last Trade:",x+20,r5,InpDashLabelColor,InpDashLabelSize,InpDashFont);CreateLabel("MP_VAL_LAST","—",vx,r5,InpDashValueColor,InpDashLabelSize,InpDashFont+" Bold");
   CreateLabel("MP_LBL_TK","Tenkan / Kijun:",x+20,r6,InpDashLabelColor,InpDashLabelSize,InpDashFont);CreateLabel("MP_VAL_TK","— / —",vx,r6,InpDashValueColor,InpDashLabelSize,InpDashFont+" Bold");
   CreateLabel("MP_LBL_CLOUD","Cloud:",x+20,r7,InpDashLabelColor,InpDashLabelSize,InpDashFont);CreateLabel("MP_VAL_CLOUD","—",vx,r7,InpDashValueColor,InpDashLabelSize,InpDashFont+" Bold");
}

void UpdateDashboard()
{
   if(IsTradingBlocked()){ObjectSetString(0,"MP_VAL_STATUS",OBJPROP_TEXT,"● BLOCKED");ObjectSetInteger(0,"MP_VAL_STATUS",OBJPROP_COLOR,clrRed);}
   else if(!IsWithinTradingHours()){ObjectSetString(0,"MP_VAL_STATUS",OBJPROP_TEXT,"● OFF HOURS");ObjectSetInteger(0,"MP_VAL_STATUS",OBJPROP_COLOR,clrOrange);}
   else{ObjectSetString(0,"MP_VAL_STATUS",OBJPROP_TEXT,"● READY");ObjectSetInteger(0,"MP_VAL_STATUS",OBJPROP_COLOR,clrLime);}
   ObjectSetString(0,"MP_VAL_SIGNAL",OBJPROP_TEXT,g_lastSignal);ObjectSetString(0,"MP_VAL_POS",OBJPROP_TEXT,IntegerToString(CountMyPositions()));
   ObjectSetString(0,"MP_VAL_TRADES",OBJPROP_TEXT,IntegerToString(g_totalTrades));ObjectSetString(0,"MP_VAL_LAST",OBJPROP_TEXT,g_lastTradeTime);

   double t[1],k[1],sa[1],sb[1];
   if(CopyBuffer(g_handleIchi,0,1,1,t)==1&&CopyBuffer(g_handleIchi,1,1,1,k)==1)
      ObjectSetString(0,"MP_VAL_TK",OBJPROP_TEXT,DoubleToString(t[0],_Digits)+" / "+DoubleToString(k[0],_Digits));
   if(CopyBuffer(g_handleIchi,2,1,1,sa)==1&&CopyBuffer(g_handleIchi,3,1,1,sb)==1)
   {
      double close=iClose(_Symbol,InpTimeframe,1),top=MathMax(sa[0],sb[0]),bot=MathMin(sa[0],sb[0]);
      string pos=close>top?"ABOVE":close<bot?"BELOW":"INSIDE";
      color clr=close>top?clrLime:close<bot?clrRed:clrOrange;
      ObjectSetString(0,"MP_VAL_CLOUD",OBJPROP_TEXT,pos+" ("+DoubleToString(top,_Digits)+" — "+DoubleToString(bot,_Digits)+")");
      ObjectSetInteger(0,"MP_VAL_CLOUD",OBJPROP_COLOR,clr);
   }
   ChartRedraw(0);
}

void DeleteDashboard(){string obj[]={"MP_BG","MP_TITLE","MP_SEP1","MP_LBL_STATUS","MP_VAL_STATUS","MP_LBL_SIGNAL","MP_VAL_SIGNAL","MP_LBL_POS","MP_VAL_POS","MP_LBL_TRADES","MP_VAL_TRADES","MP_LBL_LAST","MP_VAL_LAST","MP_LBL_TK","MP_VAL_TK","MP_LBL_CLOUD","MP_VAL_CLOUD"};for(int i=0;i<ArraySize(obj);i++)ObjectDelete(0,obj[i]);}

void CreateLabel(string name,string text,int x,int y,color clr,int size,string font)
{if(ObjectFind(0,name)>=0)ObjectDelete(0,name);ObjectCreate(0,name,OBJ_LABEL,0,0,0);ObjectSetInteger(0,name,OBJPROP_XDISTANCE,x);ObjectSetInteger(0,name,OBJPROP_YDISTANCE,y);ObjectSetInteger(0,name,OBJPROP_COLOR,clr);ObjectSetInteger(0,name,OBJPROP_FONTSIZE,size);ObjectSetString(0,name,OBJPROP_FONT,font);ObjectSetString(0,name,OBJPROP_TEXT,text);ObjectSetInteger(0,name,OBJPROP_CORNER,CORNER_LEFT_UPPER);ObjectSetInteger(0,name,OBJPROP_ANCHOR,ANCHOR_LEFT_UPPER);ObjectSetInteger(0,name,OBJPROP_SELECTABLE,false);ObjectSetInteger(0,name,OBJPROP_BACK,false);}
