#property strict
#property copyright "Michele Piazzoli"
#property version   "1.0"
#property description "Portfolio Manager EA - Global Equity Drawdown Protection"
#property description "Monitors account equity and closes all positions if drawdown exceeds threshold"
#property description "Blocks trading until the next day after a drawdown event"

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  INPUT PARAMETERS
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

// ── Timezone ──
input int         InpTimezoneOffset       = -1;              // Timezone Offset (hours from broker time)

// ── Drawdown Protection ──
input double      InpMaxDrawdownPct       = 4.0;             // Max Drawdown % (closes all if exceeded)
input int         InpSlippage             = 10;              // Max Slippage (points)

// ── Dashboard Position ──
input int         InpDashboardX           = 20;              // Dashboard X Position
input int         InpDashboardY           = 50;              // Dashboard Y Position
input int         InpDashboardWidth       = 700;             // Dashboard Width
input int         InpDashboardHeight      = 300;             // Dashboard Height

// ── Dashboard Style ──
input color       InpDashBgColor          = clrBlack;        // Dashboard Background Color
input color       InpDashBorderColor      = clrDarkGray;     // Dashboard Border Color
input color       InpDashTitleColor       = clrWhite;        // Title Text Color
input color       InpDashLabelColor       = clrSilver;       // Label Text Color
input color       InpDashValueColor       = clrAqua;         // Value Text Color
input string      InpDashFont             = "Arial";         // Dashboard Font
input int         InpDashTitleSize        = 18;              // Title Font Size
input int         InpDashLabelSize        = 14;              // Label Font Size
input int         InpDashRowSpacing       = 20;              // Vertical Spacing Between Rows

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  GLOBAL VARIABLES
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

double   g_startOfDayBalance  = 0;           // Balance snapshot at start of day
double   g_peakEquity         = 0;           // Highest equity recorded today
bool     g_tradingBlocked     = false;       // True when drawdown triggered, blocks until next day
datetime g_blockedTimestamp   = 0;           // Timestamp when trading was blocked
double   g_drawdownAtBlock    = 0;           // Drawdown % at the moment of block

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  FUNCTION 1/10 — GetLocalTime
//  Applies timezone offset to broker time and returns adjusted local datetime
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

datetime GetLocalTime()
{
   return TimeCurrent() + (InpTimezoneOffset * 3600);
}

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  FUNCTION 2/10 — OnInit
//  Initialization: snapshots starting balance, sets peak equity, creates dashboard
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

int OnInit()
{
   Print("══════════════════════════════════════════════════════════════════════════");
   Print("  PORTFOLIO MANAGER EA 1.0 — Michele Piazzoli");
   Print("══════════════════════════════════════════════════════════════════════════");

   g_startOfDayBalance = AccountInfoDouble(ACCOUNT_BALANCE);
   g_peakEquity        = AccountInfoDouble(ACCOUNT_EQUITY);
   g_tradingBlocked    = false;
   g_blockedTimestamp  = 0;
   g_drawdownAtBlock   = 0;

   Print("[INIT] Account:         ", AccountInfoInteger(ACCOUNT_LOGIN));
   Print("[INIT] Balance:         $", DoubleToString(g_startOfDayBalance, 2));
   Print("[INIT] Peak Equity:     $", DoubleToString(g_peakEquity, 2));
   Print("[INIT] Max Drawdown:    ", DoubleToString(InpMaxDrawdownPct, 1), "%");

   CreateDashboard();
   UpdateDashboard();

   EventSetTimer(10);

   Print("══════════════════════════════════════════════════════════════════════════");
   Print("  EA READY — Drawdown protection active");
   Print("══════════════════════════════════════════════════════════════════════════");

   return INIT_SUCCEEDED;
}

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  FUNCTION 3/10 — OnDeinit
//  Shutdown: removes dashboard objects and kills timer
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

void OnDeinit(const int reason)
{
   Print("══════════════════════════════════════════════════════════════════════════");
   Print("  PORTFOLIO MANAGER EA 1.0 — SHUTDOWN");
   Print("══════════════════════════════════════════════════════════════════════════");

   EventKillTimer();
   DeleteDashboard();
}

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  FUNCTION 4/10 — OnTick
//  Main loop: checks day change, monitors drawdown, updates dashboard every tick
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

void OnTick()
{
   CheckDayChange();
   MonitorDrawdown();
   UpdateDashboard();
}

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  FUNCTION 5/10 — OnTimer
//  Timer callback every 10 seconds: monitors drawdown even without ticks
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

void OnTimer()
{
   CheckDayChange();
   MonitorDrawdown();
   UpdateDashboard();
}

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  FUNCTION 6/10 — CheckDayChange
//  Detects midnight rollover: resets daily balance, peak equity, and unblocks trading
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

void CheckDayChange()
{
   static int lastDay = 0;

   MqlDateTime dt;
   TimeToStruct(GetLocalTime(), dt);

   if(lastDay != dt.day)
   {
      lastDay = dt.day;
      g_startOfDayBalance = AccountInfoDouble(ACCOUNT_BALANCE);
      g_peakEquity        = AccountInfoDouble(ACCOUNT_EQUITY);
      g_drawdownAtBlock   = 0;

      if(g_tradingBlocked)
      {
         g_tradingBlocked   = false;
         g_blockedTimestamp = 0;
         Print("══════════════════════════════════════════════════════════════════════════");
         Print("  NEW DAY — Trading unblocked");
         Print("══════════════════════════════════════════════════════════════════════════");
      }

      Print("[PORTFOLIO] New day — Starting balance: $", DoubleToString(g_startOfDayBalance, 2));
   }
}

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  FUNCTION 7/10 — MonitorDrawdown
//  Tracks peak equity and calculates current drawdown %. Triggers closure if threshold exceeded
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

void MonitorDrawdown()
{
   if(g_tradingBlocked)
      return;

   double equity = AccountInfoDouble(ACCOUNT_EQUITY);

   // Update peak equity
   if(equity > g_peakEquity)
      g_peakEquity = equity;

   // Calculate drawdown from starting balance
   double drawdownPct = 0;
   if(g_startOfDayBalance > 0)
      drawdownPct = ((g_startOfDayBalance - equity) / g_startOfDayBalance) * 100.0;

   // Trigger if drawdown exceeds threshold
   if(drawdownPct >= InpMaxDrawdownPct)
   {
      Print("══════════════════════════════════════════════════════════════════════════");
      Print("  DRAWDOWN TRIGGERED — ", DoubleToString(drawdownPct, 2), "% (threshold: ", DoubleToString(InpMaxDrawdownPct, 1), "%)");
      Print("  Closing all positions — Trading blocked until tomorrow");
      Print("══════════════════════════════════════════════════════════════════════════");

      g_drawdownAtBlock  = drawdownPct;
      g_blockedTimestamp = GetLocalTime();

      CloseAllPositions();

      g_tradingBlocked = true;

      // Set global variable so other EAs can check
      GlobalVariableSet("MP_TRADING_BLOCKED", 1.0);
   }
}

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  FUNCTION 8/10 — CloseAllPositions
//  Closes every open position on the account immediately with market orders
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

void CloseAllPositions()
{
   int closed = 0;

   for(int i = PositionsTotal() - 1; i >= 0; i--)
   {
      ulong ticket = PositionGetTicket(i);
      if(ticket == 0)
         continue;

      string symbol           = PositionGetString(POSITION_SYMBOL);
      ENUM_POSITION_TYPE type = (ENUM_POSITION_TYPE)PositionGetInteger(POSITION_TYPE);
      double volume           = PositionGetDouble(POSITION_VOLUME);
      double profit           = PositionGetDouble(POSITION_PROFIT);

      MqlTradeRequest request;
      MqlTradeResult  result;
      ZeroMemory(request);
      ZeroMemory(result);

      request.action       = TRADE_ACTION_DEAL;
      request.position     = ticket;
      request.symbol       = symbol;
      request.volume       = volume;
      request.type         = (type == POSITION_TYPE_BUY) ? ORDER_TYPE_SELL : ORDER_TYPE_BUY;
      request.price        = (type == POSITION_TYPE_BUY) ? SymbolInfoDouble(symbol, SYMBOL_BID) : SymbolInfoDouble(symbol, SYMBOL_ASK);
      request.deviation    = InpSlippage;
      request.comment      = "DrawdownStop";
      request.type_filling = ORDER_FILLING_FOK;

      if(OrderSend(request, result) && result.retcode == TRADE_RETCODE_DONE)
      {
         Print("[OK] Closed ticket ", ticket, " | P/L: $", DoubleToString(profit, 2));
         closed++;
      }
      else
      {
         Print("[WARNING] Ticket ", ticket, " | Retcode: ", result.retcode);
      }
   }

   Print("[PORTFOLIO] Closed ", closed, " position(s)");
}

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  FUNCTION 9/10 — GetCurrentDrawdownPct
//  Returns the current drawdown percentage from starting daily balance
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

double GetCurrentDrawdownPct()
{
   double equity = AccountInfoDouble(ACCOUNT_EQUITY);

   if(g_startOfDayBalance <= 0)
      return 0;

   double dd = ((g_startOfDayBalance - equity) / g_startOfDayBalance) * 100.0;

   return MathMax(dd, 0);
}

//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
//  FUNCTION 10/10 — Dashboard Functions
//  Creates, updates and deletes all dashboard visual objects on the chart
//══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

void CreateDashboard()
{
   int x  = InpDashboardX;
   int y  = InpDashboardY;
   int w  = InpDashboardWidth;
   int h  = InpDashboardHeight;
   int sp = InpDashRowSpacing;

   // ── Background panel ──
   if(ObjectFind(0, "MP_BG") >= 0) ObjectDelete(0, "MP_BG");
   ObjectCreate(0, "MP_BG", OBJ_RECTANGLE_LABEL, 0, 0, 0);
   ObjectSetInteger(0, "MP_BG", OBJPROP_XDISTANCE,   x);
   ObjectSetInteger(0, "MP_BG", OBJPROP_YDISTANCE,   y);
   ObjectSetInteger(0, "MP_BG", OBJPROP_XSIZE,       w);
   ObjectSetInteger(0, "MP_BG", OBJPROP_YSIZE,       h);
   ObjectSetInteger(0, "MP_BG", OBJPROP_BGCOLOR,     InpDashBgColor);
   ObjectSetInteger(0, "MP_BG", OBJPROP_BORDER_TYPE, BORDER_FLAT);
   ObjectSetInteger(0, "MP_BG", OBJPROP_COLOR,       InpDashBorderColor);
   ObjectSetInteger(0, "MP_BG", OBJPROP_WIDTH,       2);
   ObjectSetInteger(0, "MP_BG", OBJPROP_BACK,        false);
   ObjectSetInteger(0, "MP_BG", OBJPROP_SELECTABLE,  false);

   // ── Title ──
   int titleY = y + 20;
   CreateLabel("MP_TITLE", "PORTFOLIO MANAGER — MICHELE PIAZZOLI", x + 20, titleY, InpDashTitleColor, InpDashTitleSize, InpDashFont + " Bold");

   // ── Separator ──
   int sepY = titleY + InpDashTitleSize + 15;
   if(ObjectFind(0, "MP_SEP1") >= 0) ObjectDelete(0, "MP_SEP1");
   ObjectCreate(0, "MP_SEP1", OBJ_RECTANGLE_LABEL, 0, 0, 0);
   ObjectSetInteger(0, "MP_SEP1", OBJPROP_XDISTANCE,  x + 15);
   ObjectSetInteger(0, "MP_SEP1", OBJPROP_YDISTANCE,  sepY);
   ObjectSetInteger(0, "MP_SEP1", OBJPROP_XSIZE,      w - 30);
   ObjectSetInteger(0, "MP_SEP1", OBJPROP_YSIZE,      1);
   ObjectSetInteger(0, "MP_SEP1", OBJPROP_BGCOLOR,    InpDashBorderColor);
   ObjectSetInteger(0, "MP_SEP1", OBJPROP_BORDER_TYPE, BORDER_FLAT);
   ObjectSetInteger(0, "MP_SEP1", OBJPROP_COLOR,      InpDashBorderColor);
   ObjectSetInteger(0, "MP_SEP1", OBJPROP_BACK,       false);
   ObjectSetInteger(0, "MP_SEP1", OBJPROP_SELECTABLE, false);

   // ── Status signal ──
   int signalY = sepY + 20;
   CreateLabel("MP_LBL_STATUS",    "Status:",              x + 20, signalY, InpDashLabelColor, InpDashLabelSize, InpDashFont);
   CreateLabel("MP_VAL_STATUS",    "● ACTIVE",             x + 250, signalY, clrLime, InpDashLabelSize + 4, InpDashFont + " Bold");

   // ── Data rows ──
   int row1Y  = signalY + sp + 10;
   int row2Y  = row1Y  + sp;
   int row3Y  = row2Y  + sp;
   int row4Y  = row3Y  + sp;
   int row5Y  = row4Y  + sp;
   int row6Y  = row5Y  + sp;
   int row7Y  = row6Y  + sp;
   int valX   = x + 250;

   string startBalStr = "$" + DoubleToString(g_startOfDayBalance, 2);
   string threshStr   = DoubleToString(InpMaxDrawdownPct, 1) + "%";

   // Row 1: Starting Balance
   CreateLabel("MP_LBL_STARTBAL",  "Daily Starting Bal:",  x + 20, row1Y, InpDashLabelColor, InpDashLabelSize, InpDashFont);
   CreateLabel("MP_VAL_STARTBAL",  startBalStr,             valX,   row1Y, InpDashValueColor, InpDashLabelSize, InpDashFont + " Bold");

   // Row 2: Current Equity
   CreateLabel("MP_LBL_EQUITY",    "Current Equity:",          x + 20, row2Y, InpDashLabelColor, InpDashLabelSize, InpDashFont);
   CreateLabel("MP_VAL_EQUITY",    "$0.00",                     valX,   row2Y, InpDashValueColor, InpDashLabelSize, InpDashFont + " Bold");

   // Row 3: Drawdown Threshold
   CreateLabel("MP_LBL_THRESHOLD", "Drawdown Threshold:",      x + 20, row3Y, InpDashLabelColor, InpDashLabelSize, InpDashFont);
   CreateLabel("MP_VAL_THRESHOLD", threshStr,                   valX,   row3Y, InpDashValueColor, InpDashLabelSize, InpDashFont + " Bold");

   // Row 4: Current Daily Drawdown
   CreateLabel("MP_LBL_DRAWDOWN",  "Current Daily Drawdown:",  x + 20, row4Y, InpDashLabelColor, InpDashLabelSize, InpDashFont);
   CreateLabel("MP_VAL_DRAWDOWN",  "0.00%",                     valX,   row4Y, clrLime,           InpDashLabelSize, InpDashFont + " Bold");

   // Row 5: Open Positions
   CreateLabel("MP_LBL_POSITIONS", "Open Positions:",          x + 20, row5Y, InpDashLabelColor, InpDashLabelSize, InpDashFont);
   CreateLabel("MP_VAL_POSITIONS", "0",                         valX,   row5Y, InpDashValueColor, InpDashLabelSize, InpDashFont + " Bold");

   // Row 6: Floating P/L
   CreateLabel("MP_LBL_FLOATING",  "Floating P/L:",            x + 20, row6Y, InpDashLabelColor, InpDashLabelSize, InpDashFont);
   CreateLabel("MP_VAL_FLOATING",  "$0.00",                     valX,   row6Y, InpDashValueColor, InpDashLabelSize, InpDashFont + " Bold");

   // Row 7: Last Block
   CreateLabel("MP_LBL_BLOCKED",   "Last Block:",        x + 20, row7Y, InpDashLabelColor, InpDashLabelSize, InpDashFont);
   CreateLabel("MP_VAL_BLOCKED",   "—",                         valX,   row7Y, InpDashLabelColor, InpDashLabelSize, InpDashFont);
}

void UpdateDashboard()
{
   double equity     = AccountInfoDouble(ACCOUNT_EQUITY);
   double ddPct      = GetCurrentDrawdownPct();
   int    positions  = PositionsTotal();

   // Floating P/L
   double floatingPL = 0;
   for(int i = 0; i < positions; i++)
   {
      ulong ticket = PositionGetTicket(i);
      if(ticket > 0)
         floatingPL += PositionGetDouble(POSITION_PROFIT);
   }

   // Status
   if(g_tradingBlocked)
   {
      ObjectSetString(0, "MP_VAL_STATUS", OBJPROP_TEXT, "● BLOCKED");
      ObjectSetInteger(0, "MP_VAL_STATUS", OBJPROP_COLOR, clrRed);
   }
   else
   {
      ObjectSetString(0, "MP_VAL_STATUS", OBJPROP_TEXT, "● ACTIVE");
      ObjectSetInteger(0, "MP_VAL_STATUS", OBJPROP_COLOR, clrLime);
   }

   // Starting Balance
   ObjectSetString(0, "MP_VAL_STARTBAL", OBJPROP_TEXT, "$" + DoubleToString(g_startOfDayBalance, 2));

   // Current Equity
   ObjectSetString(0, "MP_VAL_EQUITY", OBJPROP_TEXT, "$" + DoubleToString(equity, 2));
   ObjectSetInteger(0, "MP_VAL_EQUITY", OBJPROP_COLOR, equity >= g_startOfDayBalance ? clrLime : clrRed);

   // Threshold
   ObjectSetString(0, "MP_VAL_THRESHOLD", OBJPROP_TEXT, DoubleToString(InpMaxDrawdownPct, 1) + "%");

   // Current Drawdown with color gradient
   string ddStr = DoubleToString(ddPct, 2) + "%";
   ObjectSetString(0, "MP_VAL_DRAWDOWN", OBJPROP_TEXT, ddStr);

   if(ddPct < InpMaxDrawdownPct * 0.5)
      ObjectSetInteger(0, "MP_VAL_DRAWDOWN", OBJPROP_COLOR, clrLime);
   else if(ddPct < InpMaxDrawdownPct * 0.8)
      ObjectSetInteger(0, "MP_VAL_DRAWDOWN", OBJPROP_COLOR, clrOrange);
   else
      ObjectSetInteger(0, "MP_VAL_DRAWDOWN", OBJPROP_COLOR, clrRed);

   // Open Positions
   ObjectSetString(0, "MP_VAL_POSITIONS", OBJPROP_TEXT, IntegerToString(positions));

   // Floating P/L
   string floatStr = (floatingPL >= 0 ? "+$" : "-$") + DoubleToString(MathAbs(floatingPL), 2);
   ObjectSetString(0, "MP_VAL_FLOATING", OBJPROP_TEXT, floatStr);
   ObjectSetInteger(0, "MP_VAL_FLOATING", OBJPROP_COLOR, floatingPL >= 0 ? clrLime : clrRed);

   // Blocked info
   if(g_tradingBlocked)
   {
      MqlDateTime dt;
      TimeToStruct(g_blockedTimestamp, dt);
      string blockedStr = StringFormat("%02d:%02d — DD: %.2f%%", dt.hour, dt.min, g_drawdownAtBlock);
      ObjectSetString(0, "MP_VAL_BLOCKED", OBJPROP_TEXT, blockedStr);
      ObjectSetInteger(0, "MP_VAL_BLOCKED", OBJPROP_COLOR, clrRed);
   }
   else
   {
      ObjectSetString(0, "MP_VAL_BLOCKED", OBJPROP_TEXT, "—");
      ObjectSetInteger(0, "MP_VAL_BLOCKED", OBJPROP_COLOR, InpDashLabelColor);
   }

   // Update global variable for other EAs
   if(g_tradingBlocked)
      GlobalVariableSet("MP_TRADING_BLOCKED", 1.0);
   else
      GlobalVariableSet("MP_TRADING_BLOCKED", 0.0);

   ChartRedraw(0);
}

void DeleteDashboard()
{
   string objects[] = {
      "MP_BG", "MP_TITLE", "MP_SEP1",
      "MP_LBL_STATUS",    "MP_VAL_STATUS",
      "MP_LBL_STARTBAL",  "MP_VAL_STARTBAL",
      "MP_LBL_EQUITY",    "MP_VAL_EQUITY",
      "MP_LBL_THRESHOLD", "MP_VAL_THRESHOLD",
      "MP_LBL_DRAWDOWN",  "MP_VAL_DRAWDOWN",
      "MP_LBL_POSITIONS", "MP_VAL_POSITIONS",
      "MP_LBL_FLOATING",  "MP_VAL_FLOATING",
      "MP_LBL_BLOCKED",   "MP_VAL_BLOCKED"
   };

   for(int i = 0; i < ArraySize(objects); i++)
      ObjectDelete(0, objects[i]);
}

void CreateLabel(string name, string text, int x, int y, color clr, int size, string font)
{
   if(ObjectFind(0, name) >= 0) ObjectDelete(0, name);
   ObjectCreate(0, name, OBJ_LABEL, 0, 0, 0);

   ObjectSetInteger(0, name, OBJPROP_XDISTANCE, x);
   ObjectSetInteger(0, name, OBJPROP_YDISTANCE, y);
   ObjectSetInteger(0, name, OBJPROP_COLOR,     clr);
   ObjectSetInteger(0, name, OBJPROP_FONTSIZE,  size);
   ObjectSetString(0, name, OBJPROP_FONT,       font);
   ObjectSetString(0, name, OBJPROP_TEXT,        text);
   ObjectSetInteger(0, name, OBJPROP_CORNER,    CORNER_LEFT_UPPER);
   ObjectSetInteger(0, name, OBJPROP_ANCHOR,    ANCHOR_LEFT_UPPER);
   ObjectSetInteger(0, name, OBJPROP_SELECTABLE, false);
   ObjectSetInteger(0, name, OBJPROP_BACK,      false);
}
